# Path to the embeddings directory
embeddings = ../data/information_retrieval/output/document_embeddings_small

# Working directory for storing output files
work_dir = ../data/information_retrieval/output

# Index
index_filename = small