# Path to the embeddings directory
embeddings = ../data/information_retrieval/output/document_embeddings_full_test

# Working directory for storing output files
work_dir = ../data/information_retrieval/output

# Index
index_filename = full_test

# Index type
# index_type = "IVF"

# nlist
# nlist = 100