# Path to the embeddings directory
embeddings = ../data/information_retrieval/output/document_embeddings_full

# Working directory for storing output files
work_dir = ../data/information_retrieval/output

# step size
step_size = 500
