# Path to the documents dir
documents = ../data/information_retrieval/data/documents/full_docs_small

# Working directory for storing output files
work_dir = ../data/information_retrieval/output

# Embeddings directory name
embeddings_dir = embeddings
