# Path to the ranking file (e.g., the file to evaluate)
ranking = ../data/information_retrieval/output/ranking_small.csv

# Path to the reference file (e.g., the ground truth data for evaluation)
gt = ../data/information_retrieval/queries/dev_query_results_small.csv

# Working directory for storing output files
work_dir = ../data/information_retrieval/output

# filename for evaluation output
eval_filename = evaluation

k = [1, 3, 5, 10]