# Path to the index
index = ../data/information_retrieval/output/index

# Path to the queries file
queries = ../data/information_retrieval/queries/dev_small_queries.csv

# Working directory for storing output files
work_dir = ../data/information_retrieval/output

# Rankings filename
rankings = ranking