# Path to the index
index = ../data/information_retrieval/output/full.index

# Path to the queries file
queries = ../data/information_retrieval/queries/dev_queries.tsv

# Path to the reference file (e.g., the ground truth data for evaluation)
gt = ../data/information_retrieval/queries/dev_query_results.csv

# Working directory for storing output files
work_dir = ../data/information_retrieval/output

min_nprobes = 1

max_nprobes = 1000

# Specifies the increment for the number of nprobes tested.
step_size = 10
